====================================================
LearningCurve-1-Baby-NeuralNet:
train=0.901624215577704, test=0.8959453045831782
====================================================
GridSearch-1-Baby-PCA-NeuralNet:
Score=0.902036112999568, params={'activation': 'relu', 'hidden_layer_sizes': (10,), 'learning_rate_init': 0.01}
train=0.901624215577704, test=0.8959453045831782
====================================================
FinalTest-1-Baby-PCA-NeuralNet:
Train=0.9059214167127836, Test=0.8934169278996865
